<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><link rel="stylesheet" href="comming_soon_files/font-awesome.css">
<style>
body, html {
    height: 100%;
    margin: 0;
}
#div1 {
  font-size:48px;
}
.bgimg {
    background-image: url('15781691_1861376610759660_4136471885604642261_n.jpg');
    height: 100%;
    background-position: center top;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 40px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
    color: whitesmoke;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    color: red;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
</head><body>


<div class="bgimg">
  <div class="topleft">
    <p>Sorry</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <div id="div1" class="fa">&#62033;</div>
<script>
function hourglass() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf251;";
  setTimeout(function () {
      a.innerHTML = "&#xf252;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf253;";
    }, 2000);
}
hourglass();
setInterval(hourglass, 3000);
</script>
    <hr>
    <p>5 days left</p>
  </div>
  <div class="bottomleft">
    <p>Website is under construction</p>
  </div>
</div>

<script>
var countDownDate = new Date("August 3, 2017 23:08:10").getTime();
var countdownfunction = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>



</body></html>